<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Détails Promotion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/promotion-index.js" defer></script>
</head>
<body>
    <h1>Détails Promotion</h1>

    <h2>Les Etudients de la Promotion</h2>

    <select id="select">
        
    </select>
    <form id="deletestudent"> 
        <input type="submit" value="supprimer student" >
    </form>


    <form id="deletepromo"> 
        <input type="submit" value="supprimer la promotion" >
    </form>

    <form id="poststudent">
        <input type="text" id="new-firstname-stud" value="firstname student">
        <input type="text" id="new-lastname-stud" value="lastname student">
        <input type="date" id="birthdate-stud" value="birthdate student">
        <input type="text" id="sexe-stud" value="sexe student">
        <input type="submit" value="ajouter un étudiant" >
    </form>

</body>
</html>